.grid-container 
  display: grid
  padding: 10px

.grid-item 
  background-color: blue
  border: 1px solid rgba(0, 0, 0, 0.8)
  padding: 20px
  margin: 10px
  font-size: 30px
  color: white
  height: 210px
  text-transform: uppercase
  